# School_Management_System

./: README.md  School_Management_System.slnx
School_Management_System/: DependenceInjection.cs  GlobalUsing.cs  Program.cs  School_Management_System.csproj  appsettings.json
School_Management_System/Controllers/: HomeController.cs
School_Management_System/DataAccess/: ApplicationDbContext.cs
School_Management_System/MiddleWare/: LimitingRequest.cs
School_Management_System/Migrations/: 20260618212405_ctreateSchemaofSchoolManagementSystem.Designer.cs  20260618212405_ctreateSchemaofSchoolManagementSystem.cs  20260619152222_addcolumnfullname.Designer.cs  20260619152222_addcolumnfullname.cs  20260622182244_AddUserOtpTable.Designer.cs  20260622182244_AddUserOtpTable.cs  20260622204215_addCreateAtandValidTo.Designer.cs  20260622204215_addCreateAtandValidTo.cs  20260625163016_EditFromIcollectionTOIenumerable.Designer.cs  20260625163016_EditFromIcollectionTOIenumerable.cs  20260625165100_init.Designer.cs  20260625165100_init.cs  ApplicationDbContextModelSnapshot.cs
School_Management_System/Models/: Attendance.cs  Class.cs  Exam.cs  Mark.cs  Student.cs  Subject.cs  Teacher.cs  TeacherAllocation.cs  User.cs  UserOTP.cs
School_Management_System/Properties/: launchSettings.json
School_Management_System/Services/: SeedServices.cs
School_Management_System/Utilities/: AdminInfo.cs  EmailSender.cs  RolesNames.cs  SD.cs
School_Management_System/ViewModel/: ChangePasswordVM.cs  ClassDetailsVM.cs  ConfirmOtpVM.cs  CreateClassVM.cs  CreateSubjectVM.cs  CreateTeacherVM.cs  (+10 more)
(+40 files in other folders)
